vendor_name = ModelSim
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/XOR_1bit.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/Decoder.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/Waveform.vwf
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/Mux2_1.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/Verify.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/AND4.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/HammingDecoder.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/db/HammingDecoder.cbx.xml
design_name = HammingDecoder
instance = comp, \m[0]~output\, m[0]~output, HammingDecoder, 1
instance = comp, \m[1]~output\, m[1]~output, HammingDecoder, 1
instance = comp, \m[2]~output\, m[2]~output, HammingDecoder, 1
instance = comp, \m[3]~output\, m[3]~output, HammingDecoder, 1
instance = comp, \m[4]~output\, m[4]~output, HammingDecoder, 1
instance = comp, \m[5]~output\, m[5]~output, HammingDecoder, 1
instance = comp, \m[6]~output\, m[6]~output, HammingDecoder, 1
instance = comp, \m[7]~output\, m[7]~output, HammingDecoder, 1
instance = comp, \m[8]~output\, m[8]~output, HammingDecoder, 1
instance = comp, \m[9]~output\, m[9]~output, HammingDecoder, 1
instance = comp, \m[10]~output\, m[10]~output, HammingDecoder, 1
instance = comp, \error[0]~output\, error[0]~output, HammingDecoder, 1
instance = comp, \error[1]~output\, error[1]~output, HammingDecoder, 1
instance = comp, \error[2]~output\, error[2]~output, HammingDecoder, 1
instance = comp, \error[3]~output\, error[3]~output, HammingDecoder, 1
instance = comp, \sels[0]~output\, sels[0]~output, HammingDecoder, 1
instance = comp, \sels[1]~output\, sels[1]~output, HammingDecoder, 1
instance = comp, \sels[2]~output\, sels[2]~output, HammingDecoder, 1
instance = comp, \sels[3]~output\, sels[3]~output, HammingDecoder, 1
instance = comp, \sels[4]~output\, sels[4]~output, HammingDecoder, 1
instance = comp, \sels[5]~output\, sels[5]~output, HammingDecoder, 1
instance = comp, \sels[6]~output\, sels[6]~output, HammingDecoder, 1
instance = comp, \sels[7]~output\, sels[7]~output, HammingDecoder, 1
instance = comp, \sels[8]~output\, sels[8]~output, HammingDecoder, 1
instance = comp, \sels[9]~output\, sels[9]~output, HammingDecoder, 1
instance = comp, \sels[10]~output\, sels[10]~output, HammingDecoder, 1
instance = comp, \x[4]~input\, x[4]~input, HammingDecoder, 1
instance = comp, \x[9]~input\, x[9]~input, HammingDecoder, 1
instance = comp, \x[10]~input\, x[10]~input, HammingDecoder, 1
instance = comp, \x[6]~input\, x[6]~input, HammingDecoder, 1
instance = comp, \x[7]~input\, x[7]~input, HammingDecoder, 1
instance = comp, \Decode|p3|o~0\, Decode|p3|o~0, HammingDecoder, 1
instance = comp, \x[14]~input\, x[14]~input, HammingDecoder, 1
instance = comp, \Decode|x1_x11Bit|o\, Decode|x1_x11Bit|o, HammingDecoder, 1
instance = comp, \x[1]~input\, x[1]~input, HammingDecoder, 1
instance = comp, \x[13]~input\, x[13]~input, HammingDecoder, 1
instance = comp, \Decode|p3|o\, Decode|p3|o, HammingDecoder, 1
instance = comp, \x[0]~input\, x[0]~input, HammingDecoder, 1
instance = comp, \x[5]~input\, x[5]~input, HammingDecoder, 1
instance = comp, \x[8]~input\, x[8]~input, HammingDecoder, 1
instance = comp, \x[12]~input\, x[12]~input, HammingDecoder, 1
instance = comp, \Decode|p4|o~0\, Decode|p4|o~0, HammingDecoder, 1
instance = comp, \Decode|p4|o\, Decode|p4|o, HammingDecoder, 1
instance = comp, \x[11]~input\, x[11]~input, HammingDecoder, 1
instance = comp, \Decode|x1_x2_x3_x4Bit|o~0\, Decode|x1_x2_x3_x4Bit|o~0, HammingDecoder, 1
instance = comp, \x[3]~input\, x[3]~input, HammingDecoder, 1
instance = comp, \Decode|p1|o~0\, Decode|p1|o~0, HammingDecoder, 1
instance = comp, \Decode|p1|o~1\, Decode|p1|o~1, HammingDecoder, 1
instance = comp, \x[2]~input\, x[2]~input, HammingDecoder, 1
instance = comp, \Decode|p2|o~0\, Decode|p2|o~0, HammingDecoder, 1
instance = comp, \Decode|p2|o~1\, Decode|p2|o~1, HammingDecoder, 1
instance = comp, \Verifier|sel0And|andFinal|o~0\, Verifier|sel0And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux0out|o~0\, Verifier|mux0out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel1And|andFinal|o~0\, Verifier|sel1And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux1out|o~0\, Verifier|mux1out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel2And|andFinal|o~0\, Verifier|sel2And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux2out|o~0\, Verifier|mux2out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel3And|andFinal|o~0\, Verifier|sel3And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux3out|o~0\, Verifier|mux3out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel4And|andFinal|o~0\, Verifier|sel4And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux4out|o~0\, Verifier|mux4out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel5And|andFinal|o~0\, Verifier|sel5And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux5out|o~0\, Verifier|mux5out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel6And|andFinal|o~0\, Verifier|sel6And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux6out|o~0\, Verifier|mux6out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel7And|andFinal|o\, Verifier|sel7And|andFinal|o, HammingDecoder, 1
instance = comp, \Verifier|mux7out|o~0\, Verifier|mux7out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel8And|andFinal|o~0\, Verifier|sel8And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux8out|o~0\, Verifier|mux8out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel9And|andFinal|o~0\, Verifier|sel9And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux9out|o~0\, Verifier|mux9out|o~0, HammingDecoder, 1
instance = comp, \Verifier|sel10And|andFinal|o~0\, Verifier|sel10And|andFinal|o~0, HammingDecoder, 1
instance = comp, \Verifier|mux10out|o~0\, Verifier|mux10out|o~0, HammingDecoder, 1
