m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Decoder/simulation/qsim
Edecoder
Z1 w1542931959
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8HammingDecoder.vho
Z9 FHammingDecoder.vho
l0
L34
V>zn2jNmZON8A>I:GYT]Ld2
!s100 mFNnd[SaXNX]jAH``d@I52
Z10 OV;C;10.5b;63
32
Z11 !s110 1542931964
!i10b 1
Z12 !s108 1542931963.000000
Z13 !s90 -work|work|HammingDecoder.vho|
Z14 !s107 HammingDecoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 >zn2jNmZON8A>I:GYT]Ld2
l83
L41
VWdd6zTP7JB;hTPgiEWRPE3
!s100 V>XfBGc7HOW@4D5eb?nal0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder_vhd_vec_tst
Z17 w1542931949
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vd1a;jGZX7iKMI`3MVcTKz3
!s100 lga``?6MOo=FPGKl@oaVY0
R10
32
R11
!i10b 1
Z20 !s108 1542931964.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adecoder_arch
R5
R6
DEx4 work 19 decoder_vhd_vec_tst 0 22 d1a;jGZX7iKMI`3MVcTKz3
l44
L33
VB`=ncHdl3<]io0E:TSei=1
!s100 M:1@@KN^lW4hig@8kfX942
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehammingdecoder
Z23 w1542933477
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VMBR?Uc<[A@]z=gZM8G7:e2
!s100 zk[gnKX>_l`A]B^1ifFN]0
R10
32
Z24 !s110 1542933480
!i10b 1
Z25 !s108 1542933480.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 hammingdecoder 0 22 MBR?Uc<[A@]z=gZM8G7:e2
l131
L43
VnT=`YYP[V^fIC;LW@gSdD1
!s100 O?WFZZHo:V=iDU>eU?]5d2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Ehammingdecoder_vhd_vec_tst
Z26 w1542933471
R5
R6
R0
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
VLPT[^M`>GMoH1Z4PB601Y1
!s100 JS?TJViTIoDE577g[Q6hN2
R10
32
Z29 !s110 1542933481
!i10b 1
R25
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ahammingdecoder_arch
R5
R6
Z32 DEx4 work 26 hammingdecoder_vhd_vec_tst 0 22 LPT[^M`>GMoH1Z4PB601Y1
l48
L33
Vm19F[Z@01U>Hd1QXH5aXc0
!s100 MbhhPX<NzH;dK9iSc;clL0
R10
32
R29
!i10b 1
R25
R30
R31
!i113 1
R15
R16
Everify
Z33 w1542930538
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VY828;4MXKmNH:NVeX4CPM0
!s100 Vl[@[K84_KNfNP_FkS=lE1
R10
32
!s110 1542930576
!i10b 1
Z34 !s108 1542930567.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 verify 0 22 Y828;4MXKmNH:NVeX4CPM0
l142
L43
VGn5MMi>`b3f5i99Ra9fU13
!s100 TOi6LmI5N=`Whmc^6e<=M3
R10
32
!s110 1542930577
!i10b 1
R34
R13
R14
!i113 1
R15
R16
Everify_vhd_vec_tst
Z35 w1542930527
R5
R6
R0
R18
R19
l0
L31
V5cHC7X=mUh;W1Vz03o?Z01
!s100 N5Kk<;8XH]C9IWmAFfnQJ1
R10
32
Z36 !s110 1542930578
!i10b 1
Z37 !s108 1542930577.000000
R21
R22
!i113 1
R15
R16
Averify_arch
R5
R6
DEx4 work 18 verify_vhd_vec_tst 0 22 5cHC7X=mUh;W1Vz03o?Z01
l48
L33
Va=]o<f5a`I0Yb4BfHH]kS1
!s100 YS_595Vz;fIhWD_]2FHYT0
R10
32
R36
!i10b 1
R37
R21
R22
!i113 1
R15
R16
