|HammingDecoder
x[0] => Decoder:Decode.x[0]
x[0] => Verify:Verifier.x[0]
x[1] => Decoder:Decode.x[1]
x[1] => Verify:Verifier.x[1]
x[2] => Decoder:Decode.x[2]
x[2] => Verify:Verifier.x[2]
x[3] => Decoder:Decode.x[3]
x[3] => Verify:Verifier.x[3]
x[4] => Decoder:Decode.x[4]
x[4] => Verify:Verifier.x[4]
x[5] => Decoder:Decode.x[5]
x[5] => Verify:Verifier.x[5]
x[6] => Decoder:Decode.x[6]
x[6] => Verify:Verifier.x[6]
x[7] => Decoder:Decode.x[7]
x[7] => Verify:Verifier.x[7]
x[8] => Decoder:Decode.x[8]
x[8] => Verify:Verifier.x[8]
x[9] => Decoder:Decode.x[9]
x[9] => Verify:Verifier.x[9]
x[10] => Decoder:Decode.x[10]
x[10] => Verify:Verifier.x[10]
x[11] => Decoder:Decode.x[11]
x[11] => Verify:Verifier.x[11]
x[12] => Decoder:Decode.x[12]
x[12] => Verify:Verifier.x[12]
x[13] => Decoder:Decode.x[13]
x[13] => Verify:Verifier.x[13]
x[14] => Decoder:Decode.x[14]
x[14] => Verify:Verifier.x[14]
m[0] <= Verify:Verifier.m[0]
m[1] <= Verify:Verifier.m[1]
m[2] <= Verify:Verifier.m[2]
m[3] <= Verify:Verifier.m[3]
m[4] <= Verify:Verifier.m[4]
m[5] <= Verify:Verifier.m[5]
m[6] <= Verify:Verifier.m[6]
m[7] <= Verify:Verifier.m[7]
m[8] <= Verify:Verifier.m[8]
m[9] <= Verify:Verifier.m[9]
m[10] <= Verify:Verifier.m[10]
error[0] <= Decoder:Decode.e[0]
error[1] <= Decoder:Decode.e[1]
error[2] <= Decoder:Decode.e[2]
error[3] <= Decoder:Decode.e[3]
sels[0] <= Verify:Verifier.sels[0]
sels[1] <= Verify:Verifier.sels[1]
sels[2] <= Verify:Verifier.sels[2]
sels[3] <= Verify:Verifier.sels[3]
sels[4] <= Verify:Verifier.sels[4]
sels[5] <= Verify:Verifier.sels[5]
sels[6] <= Verify:Verifier.sels[6]
sels[7] <= Verify:Verifier.sels[7]
sels[8] <= Verify:Verifier.sels[8]
sels[9] <= Verify:Verifier.sels[9]
sels[10] <= Verify:Verifier.sels[10]


|HammingDecoder|Decoder:Decode
x[0] => XOR_1bit:x10_x15Bit.b
x[1] => XOR_1bit:x2_x14Bit.b
x[2] => XOR_1bit:x10_x13Bit.b
x[3] => XOR_1bit:x7_x12Bit.b
x[4] => XOR_1bit:x1_x11Bit.b
x[5] => XOR_1bit:x10_x13Bit.a
x[5] => XOR_1bit:x10_x15Bit.a
x[6] => XOR_1bit:x8_x9Bit.b
x[7] => XOR_1bit:x8_x9Bit.a
x[7] => XOR_1bit:x7_x8Bit.b
x[8] => XOR_1bit:x7_x12Bit.a
x[8] => XOR_1bit:x7_x8Bit.a
x[9] => XOR_1bit:x5_x6Bit.b
x[10] => XOR_1bit:x5_x6Bit.a
x[10] => XOR_1bit:x3_x5Bit.b
x[11] => XOR_1bit:x3_x4Bit.b
x[12] => XOR_1bit:x3_x4Bit.a
x[12] => XOR_1bit:x3_x5Bit.a
x[13] => XOR_1bit:x1_x2Bit.b
x[13] => XOR_1bit:x2_x14Bit.a
x[14] => XOR_1bit:x1_x2Bit.a
x[14] => XOR_1bit:x1_x11Bit.a
e[0] <= XOR_1bit:p4.o
e[1] <= XOR_1bit:p3.o
e[2] <= XOR_1bit:p2.o
e[3] <= XOR_1bit:p1.o


|HammingDecoder|Decoder:Decode|XOR_1bit:x1_x2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x3_x4Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x1_x2_x3_x4Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x5_x6Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x7_x12Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x5_x6_x7_x12Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x8_x9Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x2_x14Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x8_x9_x2_x14Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x1_x11Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x10_x13Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x8_x9_x10_x13Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x1_x11_x5_x6Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x3_x5Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x7_x8Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x10_x15Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x10_x15_x1_x11Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:x3_x5_x7_x8Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:p1
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:p2
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:p3
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Decoder:Decode|XOR_1bit:p4
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => Mux2_1:mux0out.a
x[4] => Mux2_1:mux0out.b
x[5] => Mux2_1:mux1out.a
x[5] => Mux2_1:mux1out.b
x[6] => Mux2_1:mux2out.a
x[6] => Mux2_1:mux2out.b
x[7] => Mux2_1:mux3out.a
x[7] => Mux2_1:mux3out.b
x[8] => Mux2_1:mux4out.a
x[8] => Mux2_1:mux4out.b
x[9] => Mux2_1:mux5out.a
x[9] => Mux2_1:mux5out.b
x[10] => Mux2_1:mux6out.a
x[10] => Mux2_1:mux6out.b
x[11] => Mux2_1:mux7out.a
x[11] => Mux2_1:mux7out.b
x[12] => Mux2_1:mux8out.a
x[12] => Mux2_1:mux8out.b
x[13] => Mux2_1:mux9out.a
x[13] => Mux2_1:mux9out.b
x[14] => Mux2_1:mux10out.a
x[14] => Mux2_1:mux10out.b
e[0] => AND_4:sel10And.d
e[0] => AND_4:sel8And.d
e[0] => AND_4:sel6And.d
e[0] => AND_4:sel4And.d
e[0] => AND_4:sel3And.d
e[0] => AND_4:sel1And.d
e[0] => AND_4:sel0And.d
e[0] => AND_4:sel9And.d
e[0] => AND_4:sel7And.d
e[0] => AND_4:sel5And.d
e[0] => AND_4:sel2And.d
e[1] => AND_4:sel10And.c
e[1] => AND_4:sel9And.c
e[1] => AND_4:sel6And.c
e[1] => AND_4:sel5And.c
e[1] => AND_4:sel3And.c
e[1] => AND_4:sel2And.c
e[1] => AND_4:sel0And.c
e[1] => AND_4:sel8And.c
e[1] => AND_4:sel7And.c
e[1] => AND_4:sel4And.c
e[1] => AND_4:sel1And.c
e[2] => AND_4:sel10And.b
e[2] => AND_4:sel9And.b
e[2] => AND_4:sel8And.b
e[2] => AND_4:sel7And.b
e[2] => AND_4:sel3And.b
e[2] => AND_4:sel2And.b
e[2] => AND_4:sel1And.b
e[2] => AND_4:sel6And.b
e[2] => AND_4:sel5And.b
e[2] => AND_4:sel4And.b
e[2] => AND_4:sel0And.b
e[3] => AND_4:sel10And.a
e[3] => AND_4:sel9And.a
e[3] => AND_4:sel8And.a
e[3] => AND_4:sel7And.a
e[3] => AND_4:sel6And.a
e[3] => AND_4:sel5And.a
e[3] => AND_4:sel4And.a
e[3] => AND_4:sel3And.a
e[3] => AND_4:sel2And.a
e[3] => AND_4:sel1And.a
e[3] => AND_4:sel0And.a
m[0] <= Mux2_1:mux0out.o
m[1] <= Mux2_1:mux1out.o
m[2] <= Mux2_1:mux2out.o
m[3] <= Mux2_1:mux3out.o
m[4] <= Mux2_1:mux4out.o
m[5] <= Mux2_1:mux5out.o
m[6] <= Mux2_1:mux6out.o
m[7] <= Mux2_1:mux7out.o
m[8] <= Mux2_1:mux8out.o
m[9] <= Mux2_1:mux9out.o
m[10] <= Mux2_1:mux10out.o
sels[0] <= AND_4:sel0And.o
sels[1] <= AND_4:sel1And.o
sels[2] <= AND_4:sel2And.o
sels[3] <= AND_4:sel3And.o
sels[4] <= AND_4:sel4And.o
sels[5] <= AND_4:sel5And.o
sels[6] <= AND_4:sel6And.o
sels[7] <= AND_4:sel7And.o
sels[8] <= AND_4:sel8And.o
sels[9] <= AND_4:sel9And.o
sels[10] <= AND_4:sel10And.o


|HammingDecoder|Verify:Verifier|AND_4:sel10And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel10And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel10And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel10And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel9And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel9And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel9And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel9And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel8And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel8And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel8And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel8And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel7And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel7And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel7And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel7And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel6And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel6And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel6And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel6And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel5And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel5And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel5And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel5And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel4And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel4And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel4And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel4And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel3And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel3And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel3And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel3And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel2And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel2And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel2And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel2And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel1And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel1And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel1And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel1And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel0And
a => AND_2:and1Bit.a
b => AND_2:and1Bit.b
c => AND_2:and2Bit.a
d => AND_2:and2Bit.b
o <= AND_2:andFinal.o


|HammingDecoder|Verify:Verifier|AND_4:sel0And|AND_2:and1Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel0And|AND_2:and2Bit
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|AND_4:sel0And|AND_2:andFinal
a => o.IN0
b => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux10out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux9out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux8out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux7out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux6out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux5out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux4out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux3out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux2out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux1out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|HammingDecoder|Verify:Verifier|Mux2_1:mux0out
a => o.IN0
b => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


