m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/simulation/qsim
Ehammingcode
Z1 w1542728848
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8HammingCode.vho
Z9 FHammingCode.vho
l0
L34
V7E9XLN?C5L49NUn1m^PED2
!s100 `BF3_PgZa8g_WnjJgAck>0
Z10 OV;C;10.5b;63
32
!s110 1542728851
!i10b 1
Z11 !s108 1542728851.000000
Z12 !s90 -work|work|HammingCode.vho|
Z13 !s107 HammingCode.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 hammingcode 0 22 7E9XLN?C5L49NUn1m^PED2
l87
L41
VYFBBNLC7MHgJSTU96hYSk2
!s100 ]Hk6Z>z[`mln=nWEFSLX90
R10
32
Z16 !s110 1542728852
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ehammingcode_vhd_vec_tst
Z17 w1542728842
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VK;U_kZjjzj[M=]nW_o;E72
!s100 N7[z;oc<KOaM3iY0CVF<I2
R10
32
R16
!i10b 1
Z20 !s108 1542728852.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R14
R15
Ahammingcode_arch
R5
R6
Z23 DEx4 work 23 hammingcode_vhd_vec_tst 0 22 K;U_kZjjzj[M=]nW_o;E72
l44
L33
VT]ao3gF?E8NQZ?^jfD1GE2
!s100 aZLa@nnRWWVYlY8@gaNQ<3
R10
32
R16
!i10b 1
R20
R21
R22
!i113 1
R14
R15
