vendor_name = ModelSim
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/XOR_1bit.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/HammingCode.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Nuno/Desktop/Universidade/5ano/ACA/Projeto1/db/HammingCode.cbx.xml
design_name = HammingCode
instance = comp, \x[0]~output\, x[0]~output, HammingCode, 1
instance = comp, \x[1]~output\, x[1]~output, HammingCode, 1
instance = comp, \x[2]~output\, x[2]~output, HammingCode, 1
instance = comp, \x[3]~output\, x[3]~output, HammingCode, 1
instance = comp, \x[4]~output\, x[4]~output, HammingCode, 1
instance = comp, \x[5]~output\, x[5]~output, HammingCode, 1
instance = comp, \x[6]~output\, x[6]~output, HammingCode, 1
instance = comp, \x[7]~output\, x[7]~output, HammingCode, 1
instance = comp, \x[8]~output\, x[8]~output, HammingCode, 1
instance = comp, \x[9]~output\, x[9]~output, HammingCode, 1
instance = comp, \x[10]~output\, x[10]~output, HammingCode, 1
instance = comp, \x[11]~output\, x[11]~output, HammingCode, 1
instance = comp, \x[12]~output\, x[12]~output, HammingCode, 1
instance = comp, \x[13]~output\, x[13]~output, HammingCode, 1
instance = comp, \x[14]~output\, x[14]~output, HammingCode, 1
instance = comp, \m[0]~input\, m[0]~input, HammingCode, 1
instance = comp, \m[10]~input\, m[10]~input, HammingCode, 1
instance = comp, \m[1]~input\, m[1]~input, HammingCode, 1
instance = comp, \m[3]~input\, m[3]~input, HammingCode, 1
instance = comp, \p4|o~0\, p4|o~0, HammingCode, 1
instance = comp, \m[4]~input\, m[4]~input, HammingCode, 1
instance = comp, \m[6]~input\, m[6]~input, HammingCode, 1
instance = comp, \m[8]~input\, m[8]~input, HammingCode, 1
instance = comp, \p4|o\, p4|o, HammingCode, 1
instance = comp, \m[5]~input\, m[5]~input, HammingCode, 1
instance = comp, \m[2]~input\, m[2]~input, HammingCode, 1
instance = comp, \p3|o~0\, p3|o~0, HammingCode, 1
instance = comp, \m[9]~input\, m[9]~input, HammingCode, 1
instance = comp, \p3|o\, p3|o, HammingCode, 1
instance = comp, \m[7]~input\, m[7]~input, HammingCode, 1
instance = comp, \redBitT|o~0\, redBitT|o~0, HammingCode, 1
instance = comp, \p2|o\, p2|o, HammingCode, 1
instance = comp, \p1|o\, p1|o, HammingCode, 1
